<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/main_header"
            android:textColor="@color/icons"
            android:textSize="@dimen/activity_header" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/container" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:elevation="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_play_info"
            android:padding="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:background="@drawable/album_cover" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="The xx - I dare you."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/icons"
            android:thumbTint="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                style="@style/IconPlayer"
                android:src="@drawable/repeat" />

            <ImageView
                style="@style/IconPlayer"
                android:src="@drawable/backward" />

            <ImageView
                style="@style/IconPlayer"
                android:src="@drawable/pause" />

            <ImageView
                style="@style/IconPlayer"
                android:src="@drawable/forward" />

            <ImageView
                style="@style/IconPlayer"
                android:src="@drawable/shuffle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
