<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startPlayActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/app_song_title"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            style="@style/IconPlayer"
            android:background="@drawable/repeat" />

        <Button
            style="@style/IconPlayer"
            android:background="@drawable/backward" />

        <Button
            style="@style/IconPlayer"
            android:background="@drawable/pause" />

        <Button
            style="@style/IconPlayer"
            android:background="@drawable/forward" />

        <Button
            style="@style/IconPlayer"
            android:background="@drawable/shuffle" />

    </LinearLayout>

</LinearLayout>