<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/startPlayActivity">

    <TextView
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/app_song_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            style="@style/IconPlayer"
            android:src="@drawable/repeat" />

        <ImageView
            android:src="@drawable/backward"
            style="@style/IconPlayer" />

        <ImageView
            android:src="@drawable/pause"
            style="@style/IconPlayer" />

        <ImageView
            android:src="@drawable/forward"
            style="@style/IconPlayer" />

        <ImageView
            android:src="@drawable/shuffle"
            style="@style/IconPlayer" />

    </LinearLayout>

</LinearLayout>